{
  "name": "carshop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": "cd client && npm install && npm run build && cd ..",
    "install-and-run": "npm install && nodemon index.js & cd client && npm install && npm start"
  },
  "engines": {
    "node": "18.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeyBoi/car-shop.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "knex": "^0.20.15",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "react-use-auth": "^2.1.0-14",
    "sqlite3": "^4.2.0"
  }
}
